dist/help.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=360px, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/help.css">
    <title>Help - Reactive Diffusion Playground by fillmember</title>
  </head>
  <body>
    <div id="wrapper">
      <p><a href="index.html"><i class="fa fa-arrow-left">&nbsp;</i><span>back to playground</span></a></p>
      <h1>Reactive Diffusion Playground</h1>
      <p>an interactive web toy by <a href="http://fillmember.net">@fillmember</a></p>
      <h2>What is this?</h2>
      <p>This is one of those celluar automata app. The Gray-Scott system used in this app is described here: <a href="http://www.karlsims.com/rd.html">http://www.karlsims.com/rd.html</a><br><a href="http://mrob.com/pub/comp/xmorphia/">http://mrob.com/pub/comp/xmorphia/</a></p>
      <h2>Components</h2>
      <p>There're 3 key components in current app: Simulation, Environment, and Export. </p>
      <h3>Simulation</h3>
      <p>In this area the Reactive Diffusion simulation can be controlled. Start by just drawing on the canvas. </p>
      <p>Besides changing the speed, general kill/feed rate and step size, here you can also play with the gradient mapping of the simulation. </p>
      <h3>Environment</h3>
      <p>Environment is where you can control environmental parameters such as Feed Rate, Kill Rate, and Step Size. Areas with different settings can help create very complex design. You can use the brush to draw on the map, or select an image or a video from your computer. </p>
      <p>There are presets of parameters you can use to fill or draw on the environment map. </p>
      <h3>Export</h3>
      <p>Export is in charge of exporting images from this web app. </p>
      <p>The Buffer is the sequence waiting to be exported. Every captured image goes in to the buffer. </p>
    </div>
    <script type="text/javascript" src="js/Main.js"></script>
  </body>
</html>

src/jade/help.jade
doctype html
html
	head
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		meta(name="viewport", content="width=360px, initial-scale=1")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400")
		link(rel='stylesheet', href='css/help.css')
		title Help - Reactive Diffusion Playground by fillmember
	body
		div#wrapper
			
			p
				a(href="index.html")
					i.fa.fa-arrow-left &nbsp;
					span back to playground

			h1 Reactive Diffusion Playground
			p an interactive web toy by 
				a(href="http://fillmember.net") @fillmember
			
			h2 What is this?
			p This is one of those celluar automata app. The Gray-Scott system used in this app is described here: 
				a(href="http://www.karlsims.com/rd.html") http://www.karlsims.com/rd.html
				br
				a(href="http://mrob.com/pub/comp/xmorphia/") http://mrob.com/pub/comp/xmorphia/
			
			h2 Components

			p There're 3 key components in current app: Simulation, Environment, and Export. 
			
			h3 Simulation
			p In this area the Reactive Diffusion simulation can be controlled. Start by just drawing on the canvas. 
			p Besides changing the speed, general kill/feed rate and step size, here you can also play with the gradient mapping of the simulation. 

			h3 Environment
			p Environment is where you can control environmental parameters such as Feed Rate, Kill Rate, and Step Size. Areas with different settings can help create very complex design. You can use the brush to draw on the map, or select an image or a video from your computer. 
			p There are presets of parameters you can use to fill or draw on the environment map. 

			h3 Export
			p Export is in charge of exporting images from this web app. 
			p The Buffer is the sequence waiting to be exported. Every captured image goes in to the buffer. 

		script(type='text/javascript', src='js/Main.js')
