dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="css/main.css">
    <title>Reactive Diffusion Playground by fillmember</title>
  </head>
  <body>
    <div id="outerWrapper" class="flex">
      <div class="flex flex-column flex-1x scrollpane">
        <div class="flex flex-1x scrollpane content-center">
          <main id="content">
            <div id="canvasContainer">
              <canvas id="readyCanvas"></canvas>
              <canvas id="drawCanvas"></canvas>
            </div>
            <div id="videoContainer" class="flex">
              <video id="envmapVideo" loop controls class="hide"></video>
            </div>
          </main>
        </div>
        <aside id="imageManager"></aside>
      </div>
      <aside id="controls"></aside>
    </div>
    <script type="text/javascript" src="js/Main.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html
	head
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300")
		link(rel='stylesheet', href='css/main.css')

	body
		#outerWrapper.flex
			.flex.flex-column.flex-1x
				.flex.flex-1x.scrollpane.content-center
					main#content
						#canvasContainer
							canvas#readyCanvas
							canvas#drawCanvas
						#videoContainer.flex
							video#envmapVideo.hide(loop, controls)
							//- button.flex.content-center
							//- 	i.fa.fa-trash-o
				aside#imageManager
			aside#controls

		script(type='text/javascript', src='js/Main.js')
